# Ipynb_Viewer_Pro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ipynbviewerpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/solomonj/ipynbviewerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: titleanimation.lottie
app/src/main/assets/Render1/: ipynbviewer.html
app/src/main/assets/Render2/: index.html
app/src/main/assets/Render2/css/: nbpreview.css
app/src/main/assets/Render2/js/: nbpreview.js
app/src/main/java/com/example/ipynbviewerpro/: ConvertedFiles.java  DataHolder.java  FileAdapter.java  HomePage.java  OnlineActivity.java  PdfFileAdapter.java  PdfView.java  PostDataTask.java  PostResponseCallback.java  SplashScreen.java  StreamlitActivity.java  WebAppInterface.java  Webview.java
app/src/main/java/com/solomonj/ipynbviewerpro/: ConvertedFiles.java  FileAdapter.java  FolderListAdapter.java  HomePage.java  OnlineActivity.java  PdfFileAdapter.java  PdfView.java  PostDataTask.java  PostResponseCallback.java  SplashScreen.java  StreamlitActivity.java  WebAppInterface.java  Webview.java
app/src/main/python/: main.py  requirements.txt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: applogo_foreground.xml  beta.xml  convert.xml  delete.xml  download.xml  feedback.xml  heartfinal.xml  pdf.xml  pdf_menu.xml  planet.xml  planet1.xml  planet3.xml  print.xml  rounded_corners.xml  rounded_folder_selection.xml  search.xml  share.xml  threedots.xml
app/src/main/res/font/: rubik_mono_one.xml
app/src/main/res/layout/: activity_converted_files.xml  activity_online.xml  activity_splash_screen.xml  activity_streamlit.xml  activity_webview.xml  dialog_custom.xml  dialog_feedback.xml  file_item.xml  folder_list_item.xml  homepage.xml  popup_folder_selection.xml  recycler_file.xml
app/src/main/res/menu/: menu_webview.xml  recycler_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ipynbviewerpro/: ExampleUnitTest.java
app/src/test/java/com/solomonj/ipynbviewerpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
