<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvPdfFileName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:fontFamily="@font/roboto_condensed_regular"
    android:gravity="center_vertical"
    android:textColor="@color/black"
    android:drawableLeft="@drawable/pdf"
    android:drawablePadding="8dp"/>
