<!DOCTYPE html>
<html>
<head>
    <title>Ipynb Viewer</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css'/>
    <script src='lib/marked.min.js'></script>
    <script src='lib/prism.min.js' data-manual></script>
    <script src='lib/prism-python.min.js' data-manual></script>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <!--<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script src='lib/nbv.js'></script>
    <style type='text/css'>
        body {
            font: .9em Arial, sans-serif;
        }

				div#instructions {
            max-width: 960px;
            font-size: 2em;
            color: rgb(108, 108, 108);
            text-align: center;
            margin: 0 auto;
        }
        div#instructions small {
            font-size: 1em;
        }
        .center-screen {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					text-align: left;
					min-height: 100vh;
						}
    </style>
</head>
<body>
<div id="file-upload-filename"></div>
<script type="text/javascript">
    var infoArea = document.getElementById( 'file-upload-filename' );
    if (!window.marked || !window.Prism || !window.katex) {
      AndroidMessage.showToast('Allow internet to download css styles');
    }
    const nbv = nbv_constructor(document, {
        katex: window.katex,
        prism: window.Prism,
        marked: window.marked,
    })

    function largeLog(content, chunkSize = 4000) {
    for (let i = 0; i < content.length; i += chunkSize) {
        const chunk = content.substring(i, Math.min(i + chunkSize, content.length));
        console.log(chunk);
        }
    }

    let dataChunks = [];

    function addDataChunk(chunk) {
    dataChunks.push(chunk);
    }

    function processData() {
        let fullData = dataChunks.join('');
        //largeLog(fullData)
        dataChunks = []; // Clear the chunks array
        var dt = JSON.parse(fullData)
      //infoArea.textContent = JSON.stringify(dt)
      var tg = document.createElement('div')
      tg.setAttribute('class', 'rendered-notebook')
      infoArea.appendChild(tg)
      nbv.render(dt, tg)
    }

</script>
</body>
</html>